; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:JSHome]
platform = espressif8266
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 9600
framework = arduino
board = d1_mini
lib_deps = 
	sinricpro/SinricPro@^3.1.0
	arkhipenko/TaskScheduler@^3.7.0
	crankyoldgit/IRremoteESP8266@^2.8.6
